# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com

# Cloud Functions URLs
VITE_FUNCTION_LIST_FOLDERS_URL=https://your-region-your-project.cloudfunctions.net/listFolders
VITE_FUNCTION_LIST_DOX_URL=https://your-region-your-project.cloudfunctions.net/listDocuments
VITE_FUNCTION_PARSE_DOC_URL=https://your-region-your-project.cloudfunctions.net/parseDocument
VITE_FUNCTION_REGISTER_DOC_URL=https://your-region-your-project.cloudfunctions.net/saveToSheets
